# Prof-Gustavo

./: AmazingChocolate.sln
AmazingChocolate/: AmazingChocolate.csproj  Program.cs  SessionExtensions.cs  Startup.cs
AmazingChocolate.DomainModel/: AmazingChocolate.DomainModel.csproj
AmazingChocolate.DomainModel/Entities/: Cliente.cs  DiagramaDominio.cd  EntityBase.cs  ItemPedido.cs  Pedido.cs  Produto.cs
AmazingChocolate.DomainModel/Interfaces/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs
AmazingChocolate.DomainModel/ValueObjects/: CEP.cs  CPF.cs
AmazingChocolate.DomainService/: AmazingChocolate.DomainService.csproj  ClienteService.cs  DiagramDomainService.cd  PedidoService.cs  ProdutoService.cs
AmazingChocolate.Infrastructure.AzureStorage/: AmazingChocolate.Infrastructure.AzureStorage.csproj  AzureBlobService.cs  InfraDiagram.cd
AmazingChocolate.Infrastructure.AzureStorage/Properties/: Resources.Designer.cs  Resources.resx
AmazingChocolate.Infrastructure.DataAccess/: AmazingChocolate.Infrastructure.DataAccess.csproj  RepositoryDiagram1.cd
AmazingChocolate.Infrastructure.DataAccess/Contexts/: AmazingChocolateContext.cs
AmazingChocolate.Infrastructure.DataAccess/Migrations/: 20190623014721_inicial.Designer.cs  20190623014721_inicial.cs  20190623024617_inicial2.Designer.cs  20190623024617_inicial2.cs  20190623150437_InicialAzure.Designer.cs  20190623150437_InicialAzure.cs  20190623175704_inicial3.Designer.cs  20190623175704_inicial3.cs  20190623184035_inicial4.Designer.cs  20190623184035_inicial4.cs  20190624003300_inicial5.Designer.cs  20190624003300_inicial5.cs  20190624024339_inicial6.Designer.cs  20190624024339_inicial6.cs  AmazingChocolateContextModelSnapshot.cs
AmazingChocolate.Infrastructure.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
AmazingChocolate.Infrastructure.DataAccess/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
AmazingChocolate/Controllers/: ClienteController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
AmazingChocolate/Models/: ErrorViewModel.cs
AmazingChocolate/Properties/: launchSettings.json
AmazingChocolate/Views/: _ViewImports.cshtml
AmazingChocolate/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazingChocolate/Views/Home/: Index.cshtml  Wellcome.cshtml
AmazingChocolate/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazingChocolate/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazingChocolate/Views/Shared/: _Layout.cshtml
AmazingOvosPascoa.Infrastructure.AzureStorage/: Class1.cs
