<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmazingChocolate.DomainService.ClienteService">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAAAAAABAAAAAAAAAAAAEAAABAAAIA=</HashCode>
      <FileName>ClienteService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazingChocolate.DomainService.PedidoService">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAQAAAAIAAA=</HashCode>
      <FileName>PedidoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazingChocolate.DomainService.ProdutoService">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAABAAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>ProdutoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>